<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glen's website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <span></span>
            <h1 class="headerTitle">Glen's Website</h1>
            <div class="headerRight">
                <button id="headerLink">Test</button>
                <div class="headerDropdown">
                    <p>penis</p>
                </div>
            </div>
            </div>
        </div>
        <div class="main">

            <div class="itemOne"><div class="cardOne"></div><h3>Bulldog enterprises..</h3></div>
            <span class="test"></span>
            <div class="itemTwo"><div class="cardTwo"></div><h3>Iris Lawfirm</h3></div>
            <div class="itemThree"><div class="cardThree"></div><h3>Copycat Records</h3></div>
            <div class="itemFour"><div class="cardFour"></div><h3>Stupid Soundz</h3><div>
        </div>
    </div>
    
</body>
</html>